Mongo_compass = mongodb+srv://charugundlalakshminishitha:lnishitha123@cluster0.815eq0y.mongodb.net/test
MONGODB_URI=mongodb+srv://charugundlalakshminishitha:lnishitha123@cluster0.815eq0y.mongodb.net/ShopBag?retryWrites=true&w=majority
JWT_SECRET=key

